{
  "name": "examples",
  "private": true,
  "version": "0.0.13",
  "license": "Apache-2.0",
  "scripts": {
    "build-storybook": "STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true build-storybook -c ./",
    "debug": "STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./ --no-dll",
    "storybook": "STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./ --no-dll",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@babel/register": "^7.10.4",
    "@saruni-ui/banner": "^0.0.6",
    "@saruni-ui/button": "^0.0.10",
    "@saruni-ui/card": "^0.0.4",
    "@saruni-ui/checkbox": "^0.0.8",
    "@saruni-ui/editor": "^0.0.3",
    "@saruni-ui/email": "^0.0.3",
    "@saruni-ui/form": "^0.0.13",
    "@saruni-ui/icon": "^0.0.4",
    "@saruni-ui/menu": "^0.0.5",
    "@saruni-ui/modal": "^0.0.7",
    "@saruni-ui/page-layout": "^0.0.3",
    "@saruni-ui/portal": "^0.0.2",
    "@saruni-ui/sidebar-navigation": "^0.0.5",
    "@saruni-ui/textfield": "^0.0.14",
    "@saruni-ui/theme": "^0.0.10",
    "@storybook/addon-controls": "^6.0.0-beta.37",
    "@storybook/addon-essentials": "^6.0.0-beta.37",
    "@storybook/react": "^6.0.0-beta.37",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.0",
    "typescript": "^3.9.6",
    "yarn": "^1.22.4",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.3",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.0.0",
    "webpack": "^4.43.0"
  }
}
